# fima-prototype

./: .bettercodehub.yml  .gitignore  README.md  TODO.md  docker-compose.yml
blockchain/: Dockerfile
blockchain/docker/: chain.json  config.toml
blockchain/docker/keys/: UTC--2017-02-11T10-57-58Z--94a9a439-8cd6-00db-e1a1-54b18cb192a2  UTC--2017-02-11T10-58-23Z--897637bc-194f-0e0f-465e-005db5f757ba  UTC--2017-02-11T10-59-00Z--1a8ae8be-b841-603d-b79c-73c16ebc04c6  UTC--2017-02-11T10-59-28Z--f7bebe5f-5cb3-4a82-c888-3c477f0d72b6  UTC--2017-02-11T11-00-05Z--3854d1d8-5be7-2508-fa2e-7ae11eba1dcf  UTC--2017-02-11T11-00-41Z--c5dafa04-1a91-850e-2a4c-0aaf930df58c  UTC--2017-02-11T11-00-56Z--7a924fb9-c7d2-3a2d-4fc0-42c085797086  UTC--2017-02-11T11-01-11Z--cb1458e3-fd2c-8f60-0600-63e7500c56b7  UTC--2017-02-11T11-01-25Z--9ff7bae5-0c99-e14f-1d5d-8a2b9f074e9a  (+2 more)
blockchain/docker/passphrases/: passphrases.txt
blockchain/solidity/: AuthorizationTracker.sol  IdentityProvider.sol
datastore-api/: Dockerfile  pom.xml
datastore-api/docker/: start-wildfly-after-db.sh
datastore-api/docker/customization/: commands.cli
datastore-api/docker/modules/com/mysql/jdbc/main/: module.xml
datastore-api/src/main/java/nl/isaac/dbh17/datastore/: UnknownSubsnapIdException.java
datastore-api/src/main/java/nl/isaac/dbh17/datastore/database/: EntityManagerProducer.java  SubsnapDAO.java
datastore-api/src/main/java/nl/isaac/dbh17/datastore/database/entity/: Subsnap.java
datastore-api/src/main/java/nl/isaac/dbh17/datastore/facade/: SubsnapFacade.java
datastore-api/src/main/java/nl/isaac/dbh17/datastore/rest/: SubsnapBD.java  TestBd.java
datastore-api/src/main/java/nl/isaac/dbh17/datastore/rest/dto/: RetrieveSubsnapResponse.java  StoreSubsnapRequest.java  StoreSubsnapResponse.java
datastore-api/src/main/java/nl/isaac/dbh17/datastore/rest/util/: GsonProvider.java  RestApplication.java
datastore-api/src/main/webapp/WEB-INF/: jboss-web.xml
design/: components.puml  flow-identity.puml  flow-share-field.puml  smart-contracts.txt
design/api/: datastore-api.yml
idp-implementor/: Dockerfile  package.json  server.js
idp-implementor/public/: index.html
pdm-ui/: Dockerfile  gulpfile.js  package.json  server.js
pdm-ui/_dev/: authorizations.html  authorize-request.html  index.html  request-data.html
pdm-ui/contracts/: AuthorizationTracker.abi  AuthorizationTracker.bytecode  IdentityProvider.abi  IdentityProvider.bytecode
pdm-ui/lib/: api-stubs.js  api.js  fima.js
pdm-ui/public/: index.html
var/: personaldata.csv
(+16 files in other folders)
